# MyRepo

./: MyRepo.sln
MyRepo/: Email.cs  MyRepo.csproj  Program.cs  appsettings.json
MyRepo/Authentication/: ApiKeyMiddleware.cs
MyRepo/Controller/: FileController.cs  IssueController.cs
MyRepo/Data/: IssueDbContext.cs  IssueDbContextFactory.cs
MyRepo/Data/Migrations/: 20230514011220_DB.Designer.cs  20230514011220_DB.cs  20230602053200_AWS.Designer.cs  20230602053200_AWS.cs  ModelDbContextModelSnapshot.cs
MyRepo/Models/: Issue.cs  UploadedFile.cs
MyRepo/Properties/: launchSettings.json
